<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Московский Государственный Медико-Стоматологический Университет им. А.И. Евдокимова</title>
  <link rel="stylesheet" href="./css/style.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">


</head>

<body>
  <header class="header">
    <div class="logo">
      <img src="./img/logo-img-black.svg" alt="Logo" class="logo__img">
      <img src="./img/logo-text-black.svg" alt="Logo" class="logo__text">
    </div>
    <nav class="header-nav">
      <div class="nav-block header__block" id="search">
        <img src="./img/search-black.svg" alt="Лупа" class="nav-block__img">
        <span class="nav-block__text">Поиск</span>
      </div>
      <div class="nav-block header__block" id="black-version">
        <img src="./img/eye-black.svg" alt="Глаз" class="nav-block__img">
        <span class="nav-block__text">Версия для слабовидящих</span>
      </div>
      <div class="language">
        <span class="language__text">RU</span>
      </div>

      <div class="nav-block header__block" id="personal-area">
        <img src="./img/user-black.svg" alt="Пользователь" class="nav-block__img">
        <span class="nav-block__text">Вход</span>
      </div>
      <!--  header-menu-block--active -->
      <div class="nav-block header-menu-block" id="menu">
        <img src="./img/menu-black.svg" alt="Три полоски: кнопка меню" class="nav-block__img header-menu-block__img">
        <span class="header-menu-block__text ">Mеню</span>
      </div>
    </nav>
    <!-- /.header-nav -->
  </header>
  <div class="sidebar sidebar--hidden">
    <div class="container-max">
      <div class="list-block">
        <ul class="list-left list">
          <li class="list-left__item list__item" id="0"><a href="#" class="list__link">Lorem</a>
          </li>
          <li class="list-left__item list__item"><a href="#" class="list__link">Lorem</a></li>
          <li class="list-left__item list__item"><a href="#" class="list__link">Lorem</a></li>
          <li class="list-left__item list__item"><a href="#" class="list__link">Lorem</a></li>
          <li class="list-left__item list__item"><a href="#" class="list__link">Lorem</a></li>
          <li class="list-left__item list__item"><a href="#" class="list__link">Lorem</a></li>
        </ul>
        <ul class="list-right list">
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem, ipsum dolor</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem, ipsum dolor</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem, ipsum dolor</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem, ipsum dolor</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem, ipsum dolor</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem, ipsum dolor</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem, ipsum dolor</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem, ipsum dolor</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem, ipsum dolor</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem, ipsum dolor</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem, ipsum dolor</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem, ipsum dolor</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem, ipsum dolor</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem, ipsum dolor</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem, ipsum dolor</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem, ipsum dolor</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem, ipsum dolor</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem, ipsum dolor</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem, ipsum dolor</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem, ipsum dolor</a></li>
        </ul>
        <ul class="list-right list-right--hidden list">
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum dolor sit.</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum dolor sit.</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum dolor sit.</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum dolor sit.</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum dolor sit.</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum dolor sit.</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum dolor sit.</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum dolor sit.</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum dolor sit.</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum dolor sit.</a></li>
        </ul>
        <ul class="list-right list-right--hidden list">
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum dolor dolor sit.</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum dolor dolor sit.</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum dolor dolor sit.</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum dolor dolor sit.</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum dolor dolor sit.</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum dolor dolor sit.</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum dolor dolor sit.</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum dolor dolor sit.</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum dolor dolor sit.</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum dolor dolor sit.</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum dolor dolor sit.</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum dolor dolor sit.</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum dolor dolor sit.</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum dolor dolor sit.</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum dolor dolor sit.</a></li>
        </ul>
        <ul class="list-right list-right--hidden list">
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum dolor dolor
              sit. Lorem.</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum dolor dolor
              sit. Lorem.</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum dolor dolor
              sit. Lorem.</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum dolor dolor
              sit.</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum dolor dolor
              sit.</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum dolor dolor
              sit.</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum dolor dolor
              sit.</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum dolor dolor
              sit.</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum dolor dolor
              sit.</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum dolor dolor
              sit.</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum dolor dolor
              sit.</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum dolor dolor
              sit.</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum dolor dolor
              sit.</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum dolor dolor
              sit.</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum dolor dolor
              sit.</a></li>
        </ul>
        <ul class="list-right list-right--hidden list">
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum dolor dolor
              sit. Lorem ipsum dolor sit amet.ы</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum dolor dolor
              sit. Lorem ipsum dolor sit amet.ы</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum dolor dolor
              sit. Lorem ipsum dolor sit amet.ы</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum dolor dolor
              sit. Lorem ipsum dolor sit amet.ы</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum dolor dolor
              sit.</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum dolor dolor
              sit.</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum dolor dolor
              sit.</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum dolor dolor
              sit.</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum dolor dolor
              sit.</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum dolor dolor
              sit.</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum dolor dolor
              sit.</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum dolor dolor
              sit.</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum dolor dolor
              sit.</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum dolor dolor
              sit.</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum dolor dolor
              sit.</a></li>
        </ul>
        <ul class="list-right list-right--hidden list">
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum
              dolor dolor sit. Lorem, ipsum dolor.</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum
              dolor dolor sit. Lorem, ipsum dolor.</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum
              dolor dolor sit. Lorem, ipsum dolor.</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum
              dolor dolor sit.</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum
              dolor dolor sit.</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum
              dolor dolor sit.</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum
              dolor dolor sit.</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum
              dolor dolor sit.</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum
              dolor dolor sit.</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum
              dolor dolor sit.</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum
              dolor dolor sit.</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum
              dolor dolor sit.</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum
              dolor dolor sit.</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum
              dolor dolor sit.</a></li>
          <li class="list-right__item list__item"><a href="#" class="list__link">Lorem ipsum
              dolor dolor sit.</a></li>
        </ul>
      </div>
    </div>
  </div>
  <main class="main">
    <section class="banner">
      <div class="banner__blur-block">
        <span class="banner__text">Добро пожаловать</span>
        <h1 class="banner__title">МГМСУ имени А.И.&nbsp;Евдокимова</h1>
        <p class="banner__text">
          История МГМСУ берет начало в XIX веке, с первой в Москве зубоврачебной школы И.М. Коварского, открытой в
          1892 году и
          ставшей впоследствии Домом советского зубоврачевания. Сегодня, спустя десятилетия университет является одним
          из
          флагманов медицинского образования в России.
        </p>
        <a href="#" class="banner-link">
          <img src="./img/arrow-in-red-circle.svg" alt="Стрелка" class="banner-link__img">
          <span class="banner-link__text">Узнать больше об истории университета</span>
        </a>
      </div>
      <ul class="paggination">
        <li class="paggination__item paggination__item--active"></li>
        <li class="paggination__item"></li>
        <li class="paggination__item"></li>
      </ul>
    </section>
    <section class="product">
      <div class="container">
        <div class="product-wrap">
          <div class="card">
            <div class="card-img">
              <img src="./img/product-1.svg" alt="Образование" class="card-img__item">
            </div>
            <div class="card-info">
              <div class="card__title">Образование</div>
              <p class="card__text">Вся структура Университета задумана таким образом, чтобы дать каждому студенту все
                возможности для реализации своего потенциала.</p>
              <button class="card__button">Подробнее</button>
            </div>
          </div>
          <div class="card">
            <div class="card-img">
              <img src="./img/product-2.svg" alt="Образование" class="card-img__item">
            </div>
            <div class="card-info">
              <div class="card__title">Медицина</div>
              <p class="card__text">Колоссальный опыт работы, высококвалифицированный персонал, максимально полный
                спектр
                предоставляемых медицинских услуг.</p>
              <button class="card__button">Подробнее</button>
            </div>

          </div>
          <div class="card">
            <div class="card-img">
              <img src="./img/product-3.svg" alt="Образование" class="card-img__item">
            </div>
            <div class="card-info">
              <div class="card__title">Наука</div>
              <p class="card__text">В Университете осуществляются фундаментальные, поисковые и прикладные научные
                исследования, а также их экспериментальная и клиническая апробация.</p>
              <button class="card__button">Подробнее</button>
            </div>

          </div>
        </div>
      </div>
    </section>
  </main>
  <script src="src/modules/sidebar.js"></script>
</body>

</html>

<!-- li.list-right__item.list__item*10>a.list__link{Lorem ipsum dolor sit.}[href="#" ] -->